  == SMALL SYSTEM ==
== Gaussian elimination with partial pivoting ==
L1 : 3.1086244689504383e-15
L2 : 2.0350724194510405e-15
L∞ : 1.7763568394002505e-15
Solve time : 2.5987625122070312e-05
== gauss seidel with |x - x_last| residual =====
l1 : 1.530997550958091e-11
l2 : 9.045207685324247e-12
l∞ : 7.899458864812914e-12
solve time : 6.723403930664062e-05
== Gauss Seidel with Ax - b residual  ==========
L1 : 0.0
L2 : 0.0
L∞ : 0.0
Solve time : 0.04817986488342285


  == BIG SYSTEM ==
== Gaussian elimination with partial pivoting ==
L1 : 4.846434492537551e-07
L2 : 6.177881658808803e-08
L∞ : 1.6102275068874405e-08
Solve time : 0.015883922576904297
== Gauss Seidel ================================
L1 : 4.846325155273144e-07
L2 : 6.177798001213668e-08
L∞ : 1.6100949906672213e-08
Solve time : 0.004274845123291016
== Gauss Seidel with Ax - b residual  ==========
L1 : 4.846325155273144e-07
L2 : 6.177798001213668e-08
L∞ : 1.6100949906672213e-08
Solve time : 0.004258155822753906
== Gauss Seidel with Ax - b residual  ==========
L1 : 4.846434367661282e-07
L2 : 6.177881890000176e-08
L∞ : 1.6102275068874405e-08
Solve time : 6.559707164764404
  == Speed analysis ==
[1.0, 0.2681, 412.9778]
[3.7302, 1.0, 1540.5043]
[0.0024, 0.0006, 1.0]
